<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Assignment Index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }
        h2 {
            color: #333;
        }
        table {
            width: 60%;
            margin: auto;
            border-collapse: collapse;
            background: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: center;
        }
        th {
            background-color: #6D1B38;
            color: white;
        }
        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
     <h3>  Name: Sanika Dhage <br>
       Registration No: 22BHI10072
    </h3>
    <h2>Assignment 1- HTML</h2>
   
    <table>
        <tr>
            <th>Task No.</th>
            <th>Task Description</th>
            <th>View Task</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Task1</td>
            <td><a href="task1.html" target="_blank">View Task</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Task2</td>
            <td><a href="task2.html" target="_blank">View Task </a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Task3</td>
            <td><a href="task3.html" target="_blank">View Task </a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Task4</td>
            <td><a href="task4.html" target="_blank">View Task </a></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Task5</td>
            <td><a href="task5.html" target="_blank">View Task </a></td>
        </tr>
    </table>

</body> 
</html>
